<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
            align-items: center;
            height: 100vh;
        }
        
        h1{
            color: white;
            font-size: 60px;
        }

        table{
            width: 300px;
            height: 400px;
            border-radius: 20px;
            border-spacing: 5px;
            padding: 10px;
            background-color: #1E3F66;
            box-shadow: 10px 20px 10px rgba(255, 255, 255, 0.1);
            align-content: center;
        }

        input{
            width: 100%;
            height: 60px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            margin-bottom: 25px;
            background-color: #00A5E3;
            color: white;
            text-align: right;
        }
        
        button{
            width: 100%;
            height: 100%;
            border: 5px;
            border-radius: 10px;
            font-size: 20px;
            background-color: #00A5E3;
            color: white;
            cursor: pointer;
        }

        .cBtn{
            background-color: #FF96C5;
        }

        button:hover{
            background-color: #8DD7FF;
        }

        .operator{
            background-color: #6C88C4;
        }

    </style>

    <script>
        function clickTombol(x) {
            var layar = document.getElementById("layar");
            layar.value = layar.value+x;
        }
        function clickTombolC() {
            var layar = document.getElementById("layar");
            layar.value = "";
        }
        function hitungHasil() {
            var layar = document.getElementById("layar");
            try {
                var ekspresi = layar.value.replace(/x/g, '*').replace(/:/g, '/');
                layar.value = eval(ekspresi);
            } catch (e) {
                layar.value = "Error"
            }
        }
    </script>

</head>
<body>
    <header>
        <h1>Simple Calculator</h1>
    </header>

    <table>
        <tr>
            <td colspan="4"><input id="layar" readonly disabled></td>
        </tr>
        <tr>
            <td><button id="+" onclick="clickTombol('+');" class="operator">+</button></td>
            <td><button id="-" onclick="clickTombol('-');" class="operator">-</button></td>
            <td><button id="x" onclick="clickTombol('x');" class="operator">x</button></td>
            <td><button id=":" onclick="clickTombol(':');" class="operator">:</button></td>
        </tr>
        <tr>
            <td><button id="1" onclick="clickTombol(1);">1</button></td>
            <td><button id="2" onclick="clickTombol(2);">2</button></td>
            <td><button id="3" onclick="clickTombol(3);">3</button></td>
            <td rowspan="4"><button onclick="hitungHasil();">=</button></td>
        </tr>
        <tr>
            <td><button id="4" onclick="clickTombol(4);">4</button></td>
            <td><button id="5" onclick="clickTombol(5);">5</button></td>
            <td><button id="6" onclick="clickTombol(6);">6</button></td>
        </tr>
        <tr>
            <td><button id="7" onclick="clickTombol(7);">7</button></td>
            <td><button id="8" onclick="clickTombol(8);">8</button></td>
            <td><button id="9" onclick="clickTombol(9);">9</button></td>
        </tr>
        <tr>
            <td><button id="." onclick="clickTombol('.');">.</button></td>
            <td><button id="0" onclick="clickTombol(0);">0</button></td>
            <td><button id="C" onclick="clickTombolC();" class="cBtn">C</button></td>
        </tr>
    </table>
</body>
</html>